{
  "name": "otherfunction",
  "version": "1.0.0",
  "description": "",
  "main": "lambda.mjs",
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@middy/core": "^4.0.9"
  }
}
